# palmtree

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sooksook.pem
proxy/: nginx.conf
src/main/kotlin/com/sooksook/palmtree/: PalmtreeApplication.kt  StaticResourceConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/sooksook/palmtree/controllers/: FavoriteController.kt  PlantController.kt  SwaggerController.kt  UserController.kt  WelcomeController.kt
src/main/kotlin/com/sooksook/palmtree/domain/: Plant.kt  PlantRepository.kt
src/main/kotlin/com/sooksook/palmtree/model/: Comment.kt  Favorite.kt  Plant.kt  User.kt
src/main/kotlin/com/sooksook/palmtree/repository/: FavoriteRepository.kt  PlantRepository.kt  UserRepository.kt
src/main/kotlin/com/sooksook/palmtree/view/: PlantView.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/db/: plant_database.tsv
src/main/resources/static/img/: image-data.json
src/test/kotlin/com/sooksook/palmtree/: PalmtreeApplicationTests.kt
