server.port=8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/sooksook?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=sooksook
spring.datasource.password=sooksook7890
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
