app.phase=prod
spring.datasource.url=jdbc:mysql://sooksook.csc6gikutmz5.ap-northeast-2.rds.amazonaws.com:3306/sooksook?useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=sooksook
spring.datasource.password=sooksook7890